<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="initial-scale=1.0" />
  <title>{{.Title}}</title>
  <!--
        "Simple" template | part of albutim
        https://github.com/schnoddelbotz/albutim
  -->
  <script>
    var serveStatically = {{.ServeStatically}};
  </script>
  <link href="assets/albutim.css" type="text/css" rel="stylesheet" />
  <script src="assets/jquery-2.2.2.min.js" type="text/javascript"></script>
  {{ if .ServeStatically }}<script src="albumdata.js" type="text/javascript"></script>{{ end }}
  <script src="assets/albutim.js" type="text/javascript"></script>
</head>
<body onhashchange="hashChanged()">
<div id="full">
  <noscript>Ooops! Please enable JavaScript to browse this image gallery!</noscript>
  <div id="background-image"></div>
	<div id="header" class="border">
		<h1><a href="#/" id="headerAlbumTitle" title="Press ESC to return to main index"><!-- title --></a> » <a href="#/" id="headerFolderTitle" title="Press ↑ key to return to folder"><!-- folder --></a></h1>
		<h2 id="subHeader">Loading... please wait</h2>
	</div>
  <div class="clearer"></div>
  <!-- Container used for single image / preview display -->
  <div id="single-image-container">
      <a id="single-image-link" href="#">
        <img id="single-image" class="border" src="#" alt="Preview" title="Click for original">
      </a>
  </div>
  <!-- Container used for thumb/folder browser display -->
	<div id="content" class="content">
    <!-- PREVIOUS / NEXT -->
    <div id="stepnav-thumb-container">
      <div id="stepnav-thumb-navigation" class="float-right">
        <a id="nextimg" href="#" class="thumb-container">
          <img id="nimg" class="border" src="#" title="Press → key for next image">
          <span class="label">→</span>
        </a>
        <a id="previmg" href="#" class="thumb-container">
          <img id="pimg" class="border" src="#" title="Press ← key for previous image">
          <span class="label">←</span>
        </a>
        <div class="clearer"></div>
        <div style="">
           <div id="image-info" class="box">
            <p>Image Information</p>
            <dl>
              <dt>Date / Time</dt> <dd id="dateTime">7/2/11 6:xx?</dd>

              <dt>Camera</dt> <dd id="model">???</dd>

              <dt>Aperture | EM | Flash</dt>
              <dd>
                <span id="fNum"></span> | <span id="exposureMode">Auto exposure?</span> <br>
                <span id="flash">Flash did not fire?</span>
              </dd>

              <dt>Time | Bias | ISO</dt>
              <dd>
                <span id="exposureTime"></span>s | <span id="exposureBiasValue"></span>  | <span id="ISOSpeedRatings">4xx00?</span>
              </dd>

              <dt>FL | FL [35mm] | WB</dt>
              <dd>
                <span id="focalLength"></span>mm |
                <span id="focalLengthIn35mmFilm"></span>mm |
                <span id="whiteBalance"></span>
              </dd>

              <dt>Resolution | Size</dt>
              <dd>
                <span id="exifImageLength">123</span> x <span id="exifImageWidth">777</span> |
                <span id="fileSize">???</span>
              </dd>

            </dl>
           </div>
          </div>
      </div>
    </div>
    <!-- Image / Folder browser comes here ... -->
    <div id="thumb-container">
			<div id="thumb-navigation">
        Welcome. Please wait while page loads ...
			</div>
    </div>
	</div>
  <!-- Container for modal help / about screen -->
  <div id="help-container">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h3>albu<span class="spot">ti</span>m</h3>
      <h4>album data</h4>
      <ul>
        <li><span>title</span>{{.Title}}</li>
        <li><span>built</span>{{.CreatedAt}}</li>
      </ul>
      <h4>keyboard shortcuts</h4>
      <ul>
        <li><kbd>esc</kbd>ape help, folder, ...</li>
        <li><kbd>h</kbd>elp - toggle this window</li>
        <li><kbd>f</kbd>ullscreen</li>
        <li><kbd>⇧</kbd> folder up</li>
        <li><kbd>⇦</kbd> previous image</li>
        <li><kbd>⇨</kbd> next image</li>
        <li><kbd>i</kbd>mage EXIF info on|off</li>
      </ul>
      <h4>about albutim</h4>
      <p>
        Version {{.AlbutimVersion}}<br>
        <a href="https://github.com/schnoddelbotz/albutim">On Github</a>
      </p>
    </div>
  </div>
  <div class="clearer"></div>
  <!-- -->
  <div id="footer" class="border">
			<p>
        <a id="help-button">help</a> |
        <a id="info-button">image information |</a> album made with
        <a href="https://github.com/schnoddelbotz/albutim" title="albutim 0">albutim</a>
      </p>
	</div>
</div>
</body>
</html>
